{
  "name": "uploadfile",
  "version": "1.0.0",
  "description": "Upload file by use Multer",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Pitsanu Limpanachaiphonkul",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  }
}